<!doctype html>
<html>
    <head>
    <meta charset="UTF-8">
    <!-- utf-8 works for most cases -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Forcing initial-scale shouldn't be necessary -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Use the latest (edge) version of IE rendering engine -->
    <title></title>
    <!-- The title tag shows in email notifications, like Android 4.4. -->
    <!-- Please use an inliner tool to convert all CSS to inline as inpage or external CSS is removed by email clients -->
    <!-- important in CSS is used to prevent the styles of currently inline CSS from overriding the ones mentioned in media queries when corresponding screen sizes are encountered -->
	<link href="https://fonts.googleapis.com/css?family=Lato:400,700,900" rel="stylesheet" type="text/css">
    <!-- CSS Reset -->
    <style type="text/css">
		
@import url('https://fonts.googleapis.com/css?family=Lato:400,700,900');

	
/* What it does: Remove spaces around the email design added by some email clients. */
      /* Beware: It can remove the padding / margin and add a background color to the compose a reply window. */
html,  body {
	margin: 0 !important;
	padding: 0 !important;
	height: 100% !important;
	width: 100% !important;
}
/* What it does: Stops email clients resizing small text. */
* {
	-ms-text-size-adjust: 100%;
	-webkit-text-size-adjust: 100%;
}
/* What it does: Forces Outlook.com to display emails full width. */
.ExternalClass {
	width: 100%;
}
/* What is does: Centers email on Android 4.4 */
div[style*="margin: 16px 0"] {
	margin: 0 !important;
}
/* What it does: Stops Outlook from adding extra spacing to tables. */
table,  td {
	mso-table-lspace: 0pt !important;
	mso-table-rspace: 0pt !important;
}
/* What it does: Fixes webkit padding issue. Fix for Yahoo mail table alignment bug. Applies table-layout to the first 2 tables then removes for anything nested deeper. */
table {
	border-spacing: 0 !important;
	border-collapse: collapse !important;
	table-layout: fixed !important;
	margin: 0 auto !important;
}
table table table {
	table-layout: auto;
}
/* What it does: Uses a better rendering method when resizing images in IE. */
img {
	-ms-interpolation-mode: bicubic;
}
/* What it does: Overrides styles added when Yahoo's auto-senses a link. */
.yshortcuts a {
	border-bottom: none !important;
}
/* What it does: Another work-around for iOS meddling in triggered links. */
a[x-apple-data-detectors] {
	color: inherit !important;
}
</style>

    <!-- Progressive Enhancements -->
    <style type="text/css">
        
        /* What it does: Hover styles for buttons */
        .button-td,
        .button-a {
            transition: all 100ms ease-in;
        }
        .button-td:hover,
        .button-a:hover {
            background: #244e8c !important;
            border-color: #244e8c !important;
        }
		a {
			text-decoration: underline;
			cursor:pointer; 
			cursor:hand; 
			color:#0068A5;
		}
		a:visited {
     		color: #551a8b;
      	}
   		a:focus {
     		outline: thin dotted;
      	}
   		a:hover,
   		a:active {
     		outline: 0;
	 		text-decoration:none;
      	}
		.border-right {
             border-right: 1px solid #154995;
        }
		.geico-blue-gradient {
		background: #154995; /* Old browsers */
		background: -moz-linear-gradient(top,  #154995 0%, #1b52a2 50%, #205baf 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #154995 0%,#1b52a2 50%,#205baf 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #154995 0%,#1b52a2 50%,#205baf 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#154995', endColorstr='#205baf',GradientType=0 ); /* IE6-9 */
		}
		.bluejay-gradient {
		background: #3773ca; /* Old browsers */
		background: -moz-linear-gradient(top,  #3773ca 0%, #4680d6 50%, #558de1 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #3773ca 0%,#4680d6 50%,#558de1 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #3773ca 0%,#4680d6 50%,#558de1 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#3773ca', endColorstr='#558de1',GradientType=0 ); /* IE6-9 */
		}
		.denim-gradient {
		background: #4789b6; /* Old browsers */
		background: -moz-linear-gradient(top,  #4789b6 0%, #5e90b7 50%, #7496b7 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #4789b6 0%,#5e90b7 50%,#7496b7 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #4789b6 0%,#5e90b7 50%,#7496b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4789b6', endColorstr='#7496b7',GradientType=0 ); /* IE6-9 */
		}
		.tangerine-gradient {
		background: #ef5621; /* Old browsers */
		background: -moz-linear-gradient(top,  #ef5621 0%, #f0612f 50%, #f06b3c 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ef5621 0%,#f0612f 50%,#f06b3c 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ef5621 0%,#f0612f 50%,#f06b3c 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef5621', endColorstr='#f06b3c',GradientType=0 ); /* IE6-9 */
		}
		.marigold-gradient {
		background: #ef7014; /* Old browsers */
		background: -moz-linear-gradient(top,  #ef7014 0%, #e87528 50%, #e0781b 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ef7014 0%,#e87528 50%,#e0781b 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ef7014 0%,#e87528 50%,#e0781b 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ef7014', endColorstr='#e0781b',GradientType=0 ); /* IE6-9 */
		}
		.wisteria-gradient {
		background: #977fcc; /* Old browsers */
		background: -moz-linear-gradient(top,  #977fcc 0%, #9686ce 50%, #958dd0 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #977fcc 0%,#9686ce 50%,#958dd0 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #977fcc 0%,#9686ce 50%,#958dd0 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#977fcc', endColorstr='#958dd0',GradientType=0 ); /* IE6-9 */
		}
		.aqua-gradient {
		background: #309fb0; /* Old browsers */
		background: -moz-linear-gradient(top,  #309fb0 0%, #35a1ac 50%, #3ba3a9 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #309fb0 0%,#35a1ac 50%,#3ba3a9 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #309fb0 0%,#35a1ac 50%,#3ba3a9 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#309fb0', endColorstr='#3ba3a9',GradientType=0 ); /* IE6-9 */
		}
		.coral-gradient {
		background: #ff5f4e; /* Old browsers */
		background: -moz-linear-gradient(top,  #ff5f4e 0%, #f56756 50%, #eb6d5d 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #ff5f4e 0%,#f56756 50%,#eb6d5d 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #ff5f4e 0%,#f56756 50%,#eb6d5d 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff5f4e', endColorstr='#eb6d5d',GradientType=0 ); /* IE6-9 */
		}
		.gecko-gradient {
		background: #4ba449; /* Old browsers */
		background: -moz-linear-gradient(top,  #4ba449 0%, #5aa35c 50%, #68a26f 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #4ba449 0%,#5aa35c 50%,#68a26f 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #4ba449 0%,#5aa35c 50%,#68a26f 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#4ba449', endColorstr='#68a26f',GradientType=0 ); /* IE6-9 */
		}
		.stormy-gradient {
		background: #757374; /* Old browsers */
		background: -moz-linear-gradient(top,  #757374 0%, #858484 50%, #949494 100%); /* FF3.6-15 */
		background: -webkit-linear-gradient(top,  #757374 0%,#858484 50%,#949494 100%); /* Chrome10-25,Safari5.1-6 */
		background: linear-gradient(to bottom,  #757374 0%,#858484 50%,#949494 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#757374', endColorstr='#949494',GradientType=0 ); /* IE6-9 */
		}
        /* Media Queries */
        @media screen and (max-width: 600px) {
			.border-right {
                border-right: 0px solid #154995;
            }
            .email-container {
                width: 100% !important;
            }
            /* What it does: Forces elements to resize to the full width of their container. Useful for resizing images beyond their max-width. */
            .fluid,
            .fluid-centered {
                max-width: 100% !important;
                height: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* And center justify these ones. */
            .fluid-centered {
                margin-left: auto !important;
                margin-right: auto !important;
            }
            /* What it does: Forces table cells into full-width rows. */
            .stack-column,
            .stack-column-center {
                display: block !important;
                width: 100% !important;
                max-width: 100% !important;
                direction: ltr !important;
				padding-bottom:20px;
            }
            /* And center justify these ones. */
            .stack-column-center {
                text-align: center !important;
            }
        
            /* What it does: Generic utility class for centering. Useful for images, buttons, and nested tables. */
            .center-on-narrow {
                text-align: center !important;
                display: block !important;
                margin-left: auto !important;
                margin-right: auto !important;
                float: none !important;
            }
            table.center-on-narrow {
                display: inline-block !important;
            }
                
        }
    </style>
    </head>
    <body bgcolor="#f8f8f8" width="100%" style="margin: 0;" yahoo="yahoo">
    <table bgcolor="#f8f8f8" cellpadding="0" cellspacing="0" border="0" height="100%" width="100%" style="border-collapse:collapse;">
      <tr>
        <td><center style="width: 100%;">
            
            <!-- Visually Hidden Preheader Text : BEGIN -->
            <div style="display:none;font-size:1px;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;mso-hide:all;font-family: sans-serif;"> (Optional) This text will appear in the inbox preview, but not the email body. </div>
            <!-- Visually Hidden Preheader Text : END --> 
            
            <!-- Email Header : BEGIN -->
            <a href="https://www.geico.com/" target="_blank"><table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 20px 10px; text-align: left">
               <a href="https://www.geico.com/" target="_blank"> <img src="http://embed.widencdn.net/img/geico/0wlzauac5r/exact/17_104748_NET_EML_Retention_Jewelry_Cross_Sell_logo.png?u=bucln9" width="150" height="auto" alt="GEICO" border="0" style="font-size:20px;color:#154995;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;outline: none;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;"></a>
                </td>
              </tr>
				</table></a>
            <!-- Email Header : END --> 
            
            <!-- Email Body : BEGIN -->
            <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">

             <!-- Hero Image, Flush : BEGIN -->
            <a href="https://www.geico.com/" target="_blank"><tr>
                <td class="full-width-image">
                <a href="https://www.geico.com/" target="_blank">
                <img src="http://embed.widencdn.net/img/geico/3rcxxh5vae/exact/17_104748_NET_EML_Retention_Jewelry_Cross_Sell_hero.jpeg?u=bucln9" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;font-size:40px;line-height:54px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;">
					</a>
                </td>
				</tr></a>
            <!-- Hero Image, Flush : END -->
            
             <!-- Large Hero Text : BEGIN -->
            <tr>
                <td style="padding: 40px;mso-height-rule: exactly;font-size:40px;line-height:54px;color:#154995;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;font-weight:900;">
                <strong style="font-weight:900;">SAVE MONEY.<br>
                BE HAPPY.</strong>
				</td>
              </tr>
            <!-- Large Hero Text : END --> 
               

           <!-- Header : BEGIN --> 
            <tr>
                <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px; font-size:24px;line-height:34px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
                Header
               </td>
            </tr>
           <!-- Header : END --> 
           
           <!-- Subheader : BEGIN --> 
            <tr>
                <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px;font-size:20px;line-height: 30px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
                Subheader
               </td>
            </tr>
           <!-- Subheader : END --> 
           
           <!-- Paragraph : BEGIN --> 
            <tr>
                <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
                Paragraph
               </td>
            </tr>
           <!-- Paragraph : END --> 
           
           <!-- Smaller Paragraph : BEGIN --> 
            <tr>
                <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px; font-size:12px;line-height: 22px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
                Smaller Paragraph
               </td>
            </tr>
           <!-- Smaller Paragraph : END --> 
           
           <!-- Disclaimer : BEGIN --> 
            <tr>
                <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px; font-size:10px;line-height: 12px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">
                Disclaimer
               </td>
            </tr>
           <!-- Disclaimer : END -->
           
               
					<!-- DON'T USE -->   <tr>
					<!-- DON'T USE -->    <td style="padding-left: 40px; padding-right: 40px;padding-top: 10px;padding-bottom: 10px; font-size:14px;line-height: 18px;font-size: 1rem;line-height: 1.5rem;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;mso-height-rule: exactly;">Phone Number Link:
          
          
           <!-- Phone Number : BEGIN -->
              <a href="tel:1-800-442-9253">1-800-442-9253</a>
           <!-- Phone Number : END --> 
           
           
					<!-- DON'T USE -->  </td>
					<!-- DON'T USE -->   </tr>
            
           <!-- Single Button : BEGIN -->
             <tr>
                <td style="padding: 10px; text-align: center; mso-height-rule: exactly; color: #555555;">
                <!-- Button : Begin -->
                
                <table cellspacing="0" cellpadding="0" border="0" align="center" style="margin: auto">
                    <tr>
                    <td style="background: #103976; text-align: center;border-radius:3px;" class="button-td">
                     <a href="https://www.geico.com/" target="_blank" style="background: #103976; border: 15px solid #103976; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight: 400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET A QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>     
                      </td>
                  </tr>
                  </table>
                </td>
				</tr>
           <!-- Single Button : END -->   
              
           <!-- Double Buttons : BEGIN -->
            	<!-- Button 1 : BEGIN -->
          <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                    <td style="background: #ffffff; text-align: center;border: 1px solid #103976;">
                     
                     
                     <a href="tel:1-800-841-0728" style="background: #ffffff; border: 15px solid #ffffff; padding: 0 20px;font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;color: #103976; text-align: center;cursor:pointer;cursor:hand; text-decoration: none; display: block; border-radius: 3px; font-weight: 700; font-size:14px;line-height: 23px;"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->1-800-841-0728<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
                     <!-- Button 1 : END --> 
                     
                     <!-- Button 2 : BEGIN -->
                      
                      </td>
                  </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                       <tr>
                    <td style="background: #103976; text-align: center;border: 1px solid #103976;" class="button-td">
                     <a href="https://www.geico.com/jewelry-insurance/" target="_blank" style="background: #103976; border: 15px solid #103976; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight: 400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->LEARN MORE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>
                      </td>
                  </tr> 
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
				</table>
              <!-- Button 2 : END -->
            <!-- Double Buttons : END -->       
               
                <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
                 
                  
                    
              
            <!-- 1 Column Text : BEGIN --> 
            
            <!-- Background Image with Text : BEGIN -->
            <tr>
                <td background="IMAGES/Image_600x230.png" bgcolor="#309FB0" valign="middle" style="text-align: center; background-position: center center !important; background-size: cover !important;"><!--[if gte mso 9]>
                    <v:rect xmlns:v="urn:schemas-microsoft-com:vml" fill="true" stroke="false" style="width:600px;height:175px; background-position: center center !important;">
                    <v:fill type="tile" src="assets/Responsive/Image_600x230.png" color="#222222" />
                    <v:textbox inset="0,0,0,0">
                    <![endif]-->
                
                <div>
                    <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td valign="middle" style="text-align: center; padding: 40px; mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;">Background image or background color block.</td>
                      </tr>
                  </table>
                  </div>
                
                <!--[if gte mso 9]>
                    </v:textbox>
                    </v:rect>
                    <![endif]--></td>
              </tr>
            <!-- Background Image with Text : END --> 
            
            <!-- Two Even Columns STACKING: BEGIN 
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="270" height="270" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="270" height="270" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            Two Even Columns STACKING: END --> 
            
             <!-- Two Even Columns NOT STACKING: BEGIN
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="270" height="270" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque. </td>
                      </tr>
                      </table></td>
                    <td><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="270" height="270" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow"> Maecenas sed ante pellentesque. </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            Two Even Columns NOT STACKING: END --> 
            
            <!-- Three Even Columns STACKING : BEGIN 
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor.</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            Three Even Columns STACKING: END --> 
            
            <!-- Three Even Columns NOT STACKING : BEGIN 
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas</td>
                      </tr>
                      </table></td>
                    <td width="33.33%"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas</td>
                      </tr>
                      </table></td>
                    <td width="33.33%"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 10px; text-align: center"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" height="170" alt="" border="0" class="fluid"></td>
                      </tr>
                        <tr>
                        <td style="mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 0 10px 10px; text-align: left;" class="center-on-narrow">Maecenas</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            Three Even Columns NOT STACKING: END --> 
            
                <!-- Two Even Columns: BEGIN --> 
            
             <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="240" height="130" style="display: block; width: 240px; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;  text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; min-width:240px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="240" height="130" style="display: block; width: 240px; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns STACKING: END --> 
                
                 <!-- Two Even Columns NOT STACKING: BEGIN --> 
            
             <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                        <tr>
                        <td align="center" valign="top" width="500">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:500px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="500">
                                    <tr>
                                    <td align="left" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="90%" height="130" style="display: block; width: 90%; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;  text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="240">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:50%; vertical-align:top;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:240px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="90%" height="130" style="display: block; width: 90%; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Two Even Columns NOT STACKING: END --> 
                
                
                
                 <!-- Three Even Columns STACKING: BEGIN --> 
            
             <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33%; min-width:200px; vertical-align:top; width:100%;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="160" height="130" style="display: block; width: 160px; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33%; min-width:200px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="160" height="130" style="display: block; width: 160px; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                       <![endif]-->
                                       <div style="display:inline-block; margin: 0 -2px; max-width:33%; min-width:200px; vertical-align:top; width:100%;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="160" height="130" style="display: block; width: 160px; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align: center;">Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. </td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    
                                    
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Three Even Columns STACKING: END --> 
            
            <!-- Three Even Columns NOT STACKING: BEGIN --> 
            
             <tr>
                    <td align="center" height="100%" valign="top" width="100%">
                        <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:600px;">
                            <tr>
                                <td align="center" valign="top" style="font-size:0;" class="padding">
                                    <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33%; vertical-align:top;" class="wrapper">
                                        <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px;" class="wrapper">
                                            <tr>
                                                <td align="center" valign="top">
                                                    <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="90%" height="130" style="display: block; width: 90%; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Hdder</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
									<td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                    <![endif]-->
                                    <div style="display:inline-block; margin: 0 -2px; max-width:33%; vertical-align:top;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="90%" height="130" style="display: block; width: 90%; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                    <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td width="20" style="font-size: 1px;">&nbsp;</td>
                                    <td align="right" valign="top" width="200">
                                       <![endif]-->
                                       <div style="display:inline-block; margin: 0 -2px; max-width:33%; vertical-align:top;" class="wrapper">
                                        <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                            <tr>
                                                <td>
                                                    <table align="left" border="0" cellpadding="0" cellspacing="0" width="100%" style="max-width:200px; float: right;" class="wrapper">
                                                        <tr>
                                                            <td align="center" valign="top">

                                                                <table border="0" cellpadding="0" cellspacing="0" width="100%">
                                                    	<tr>
                                                            <td style="padding: 20px 0 30px 0;">
                                                                <table cellpadding="0" cellspacing="0" border="0" width="100%">
                                                                    <tr>
                                                                        <td align="center" valign="middle"><a href="http://litmus.com" target="_blank"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="90%" height="130" style="display: block; width: 90%; height: 130px;mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: center;" class="center-on-narrow" alt="" border="0" class="img-max"></a></td>
                                                                    </tr>
                                                                    <tr>
                                                                        <td align="center" style="padding: 0 0 0 0; mso-height-rule: exactly;font-size:18px;line-height: 27px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; font-weight:700;text-align: center;">Header</td>
                                                                    </tr>
                                                                   
                                                                    <tr>
                                                                        <td align="center" style="padding: 5px 0 0 0; mso-height-rule: exactly;font-size:14px;line-height: 23px;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; text-align: center;"><a href="http://geico.com" target="_blank">Read More &rarr;</a></td>
                                                                    </tr>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </div>
                                        <!--[if (gte mso 9)|(IE)]>
                                    </tr>
                                    </table>
                                    <![endif]-->
                                    
                                    
                                </td>
                            </tr>
                        </table>
                        <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </td>
                </tr>
                <!-- Three Even Columns NOT STACKING: END --> 
            
            
            
            
            
            
            
            <!-- Thumbnail Left, Text Right : BEGIN -->
            <tr>
                <td dir="ltr" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg"  width="170" alt="" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: left;" class="center-on-narrow">
                           <span style="font-size:18px;line-height:27px;font-weight:900"><strong>Header</strong></span><br>
                            
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="background: #103976; text-align: center;border-radius:3px;" class="button-td">
                     <a href="https://www.geico.com/" target="_blank" style="background: #103976; border: 10px solid #103976; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight:400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET A QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>     
                      </td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Left, Text Right : END --> 
            
            <!-- Thumbnail Right, Text Left : BEGIN -->
            <tr>
                <td dir="rtl" align="center" valign="top" width="100%" style="padding: 10px;"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                        <td dir="ltr" valign="top" style="padding: 0 10px;"><img src="http://www.kitchenmagic.com/hs-fs/hubfs/images/miscellaneous/square-placeholder.jpg?t=1503158552708&width=262&height=258&name=square-placeholder.jpg" width="170" alt="" border="0" class="center-on-narrow"></td>
                      </tr>
                      </table></td>
                    <td width="66.66%" class="stack-column-center"><table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                        <td dir="ltr" valign="top" style="mso-height-rule: exactly;font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif; padding: 10px; text-align: left;" class="center-on-narrow">
                           <span style="font-size:18px;line-height:27px;font-weight:900"><strong>Header</strong></span><br>
                            
                            Maecenas sed ante pellentesque, posuere leo id, eleifend dolor. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. <br>
                            <br>
                            
                            <!-- Button : Begin -->
                            
                            <table cellspacing="0" cellpadding="0" border="0" class="center-on-narrow" style="float:left;">
                            <tr>
                                <td style="background: #103976; text-align: center;border-radius:3px;" class="button-td">
                     <a href="https://www.geico.com/" target="_blank" style="background: #103976; border: 10px solid #103976; padding: 0 20px;color: #ffffff; font-family: sans-serif; text-align: center; text-decoration: none; display: block; border-radius: 3px; font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;font-weight: 400;font-size:14px;line-height: 23px;" class="button-a"> 
                      <!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]-->GET A QUOTE<!--[if mso]>&nbsp;&nbsp;&nbsp;&nbsp;<![endif]--> 
                      </a>     
                      </td>
                              </tr>
                          </table>
                            
                            <!-- Button : END --></td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Thumbnail Right, Text Left : END -->
            
             
          <!-- Blue hr : BEGIN -->
            <tr>
                <td class="full-width-image">
                		<img src="http://embed.widencdn.net/img/geico/sb1ucshrzc/exact/17_95450_COM_EML_Commercial_Cross_sell_rule.jpeg?u=bucln9" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;font-size:54px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: 0;">
                </td>
              </tr>
            <!-- Blue hr : END --> 

           <!-- Name & Reference Number : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom: 1px solid #154995;">
                    <tr>
                    <td class="stack-column-center border-right"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="mso-height-rule: exactly; padding: 0 10px 10px; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:right;" class="center-on-narrow">
                        
                        Firstname Lastname
                        
                        </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="mso-height-rule: exactly; padding: 0 10px 10px; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;" class="center-on-narrow">
                        
                        <strong>Reference Number:</strong> xxxxxxxxxxxxxxxxxxxxxxxxxxxx
                        
                        
                        
                        </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Name & Reference Number : END -->
             
            <!-- Quote & Price : BEGIN -->
            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%" style="border-bottom: 1px solid #154995;">
                    <tr>
                    <td class="stack-column-center border-right"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="mso-height-rule: exactly; padding: 0 10px 10px; font-size:14px;line-height: 23px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:right;" class="center-on-narrow">
                        
                        Your estimated monthly quote is:
                        
                        </td>
                      </tr>
                      </table></td>
                    <td class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="mso-height-rule: exactly; padding: 0 10px 10px;font-size:40px;line-height:54px;color:#154995;font-weight:900;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;" class="center-on-narrow">
                        
                        <strong>$xxx.xx</strong>
                        
                        
                        
                        </td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
            <!-- Quote & Price : END --> 
            
            <!-- Background Pattern Block : BEGIN --> 
         
           <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#154995" width="600" class="email-container" style="background-image:url('http://embed.widencdn.net/img/geico/itxfqr5lst/exact/17_84080_NET_EML_Aggregator_Email_bg.png');background-position:top left;background-repeat:repeat;">
            <tr>
                <td style="padding: 10px; mso-height-rule: exactly; font-size:14px;line-height: 23px;color:#ffffff;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;">
                
                Get coverage online, or speak to one of our friendly licensed agents by calling <a style="color:#ffdb13;" href="tel:1-800-841-5660">1-800-841-5660</a> and providing this reference number:
                
              </td>
              </tr>
              <tr>
                <td style="padding: 10px; mso-height-rule: exactly; font-size:20px;line-height: 30px;color:#ffdb13;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;font-weight:900;">
                
               <strong>xxxxxxxxxxxxxxxxxxxxxxxx</strong>
                
              </td>
              </tr>
              
              <!-- White hr : END --> 
				<tr>
                <td class="full-width-image">
                		<img src="http://embed.widencdn.net/img/geico/7fhhjjd5s6/exact/17_84080_NET_EML_Aggregator_Email_hr.png" width="600" alt="" border="0" align="center" style="width: 100%; max-width: 600px; height: auto;font-size:54px;color:#555555;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:center;outline: none;font-weight:900;text-decoration: none;-ms-interpolation-mode: bicubic;clear: both;border: 0;">
                </td>
              </tr>
              <!-- White hr : END --> 
              
            <!-- Background Pattern Block : END --> 
            
          </table>
           <table cellspacing="0" cellpadding="0" border="0" align="center" bgcolor="#ffffff" width="600" class="email-container">
           <!-- Colors : BEGIN --> 

            <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#FAFAFA" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#757374" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#CDCDCD" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#222222" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#EDEDED" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#154995" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
            	<tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#4789B6" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#EF7014" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#309FB0" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#4BA449" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#3773CA" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#EF5621" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#977FCC" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#FF5F4E" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#B6091A" style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#154995" style="padding: 80px; text-align: center" class="geico-blue-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#3773ca" style="padding: 80px; text-align: center" class="bluejay-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#4789b6" style="padding: 80px; text-align: center" class="denim-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#ef5621" style="padding: 80px; text-align: center" class="tangerine-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#ef7014" style="padding: 80px; text-align: center" class="marigold-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#977fcc" style="padding: 80px; text-align: center" class="wisteria-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr>
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#309fb0" style="padding: 80px; text-align: center" class="aqua-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#ff5f4e" style="padding: 80px; text-align: center" class="coral-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#4ba449" style="padding: 80px; text-align: center" class="gecko-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
              <tr>
                <td align="center" valign="top" style="padding: 10px;"><table cellspacing="0" cellpadding="0" border="0" width="100%">
                    <tr>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td bgcolor="#757374" style="padding: 80px; text-align: center" class="stormy-gradient">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                    <td width="33.33%" class="stack-column-center"><table cellspacing="0" cellpadding="0" border="0">
                        <tr>
                        <td style="padding: 80px; text-align: center">
							
                     	</td>
                      </tr>
                      </table></td>
                  </tr>
                  </table></td>
              </tr> 
            <!-- Colors : END --> 
            
          </table>
            <!-- Email Body : END --> 
            
            <!-- Email Footer : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 30px 10px;width: 100%;font-size:10px;line-height: 12px;color: #222222;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left; mso-height-rule: exactly;">
                
	  Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. Jewelry Insurance is provided and underwritten by Jewelers Mutual Insurance Company, Neenah, Wisconsin and is secured through GEICO Insurance Agency, Inc. GEICO is a registered service mark of Government Employees Insurance Company, Washington, D.C. 20076; a Berkshire Hathaway Inc. subsidiary.  2017 GEICO
	  
                
                </td>
              </tr>
             
                      
          </table>
            <!-- Email Footer : END -->
            
            <!-- Email Footer with Customer Info : BEGIN -->
            <table align="center" width="600" class="email-container">
            <tr>
                <td style="padding: 30px 10px;width: 100%;font-size:10px;line-height: 12px;color: #000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left; mso-height-rule: exactly;">
                Some discounts, coverages, payment plans and features are not available in all states or all GEICO companies. Commercial auto coverage is underwritten by Government Employees Insurance Company. In some cases commercial auto coverage is provided through GEICO Insurance Agency, Inc., either under an arrangement with National Indemnity Company (NICO), a Berkshire Hathaway affiliate, or with non-affiliated insurers. Business operations and property coverages are written through non-affiliated insurers and are secured through GEICO Insurance Agency, Inc. GEICO is a registered service mark of Government Employees Insurance Company, Washington, DC 20076; a Berkshire Hathaway, Inc. subsidiary.  2017 GEICO
                <br><br>
                This email was sent to you at the following email address: <a href="mailto:%%email address%%" style="cursor:pointer; cursor:hand; color:#0068A5;">%%email address%%</a>
                </td>
              </tr>
               <tr>
                        <td style="mso-height-rule: exactly; padding: 0 10px 10px; font-size:10px;line-height: 12px;color: #000000;font-family:'Lato', Tahoma, Verdana, Segoe, sans-serif;text-align:left;" class="center-on-narrow">
                     		 
                           Message ID: <wbr>%%MessageId%%
                           <br>
                           Version Number: <wbr>%%participantId%%
                     
							
                    	</td>
                    	
                      </tr>
                      
          </table>
            <!--Email Footer with Customer Info : END -->
            
          </center></td>
      </tr>
    </table>
</body>
</html>
